<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:title="English - Khemer"
                android:icon="@drawable/english_khmer"
                android:id="@+id/action_eng_kh"
                app:showAsAction="never"
                android:orderInCategory="100"/>
            <item
                android:title="Khemer - English"
                android:icon="@drawable/khmer_english"
                android:id="@+id/action_kh_eng"
                app:showAsAction="never"
                android:orderInCategory="100"/>
            <item
                android:title="Khemer - Khemer"
                 android:icon="@drawable/khmer_khmer"
                android:id="@+id/action_kh_kh"
                app:showAsAction="never"
                android:orderInCategory="100"/>
        </menu>
    </item>
</menu>
